# Reference http://www.pgpool.net/docs/latest/tutorial-en.html

# To reload this config file (reference http://pgpool.net/docs/latest/pgpool-en.html#reload), use
#	shell> sudo pgpool reload

listen_addresses = 'localhost'
port = 9999

# Use the SHOW commands to view miscellaneous information of pgpool instance and backends, referring to http://pgpool.net/docs/latest/pgpool-en.html#show-commands.
# The outputs of command `SHOW pool_nodes;` are explained by reference http://pgpool.net/docs/latest/pgpool-en.html#pcp_node_info.  
backend_hostname0 = 'localhost'
backend_port0 = 5432
backend_weight0 = 1
backend_hostname1 = 'localhost'
backend_port1 = 5433
backend_weight1 = 1
backend_hostname2 = 'localhost'
backend_port2 = 5434
backend_weight2 = 1

# Note that the difference between `pgpool replication mode` and `pgpool master/slave mode + external replication mechanism`, as stated in pgpool user manual http://pgpool.net/docs/latest/pgpool-en.html
# Replication Mode http://pgpool.net/docs/latest/pgpool-en.html#replication_mode 
# Master/Slave Mode http://pgpool.net/docs/latest/pgpool-en.html#master_slave_mode

replication_mode = true
load_balance_mode = true
