# reference http://www.pgpool.net/docs/latest/tutorial-en.html

listen_addresses = 'localhost'
port = 9999

backend_hostname0 = 'localhost'
backend_port0 = 5432
backend_weight0 = 1
backend_hostname1 = 'localhost'
backend_port1 = 5433
backend_weight1 = 1
backend_hostname2 = 'localhost'
backend_port2 = 5434
backend_weight2 = 1

replication_mode = true
load_balance_mode = true
